# TFM

./: README.md
DATOS/: .project  pom.xml
DATOS/documents/HISTORICO/: 200337-0-centros-mayores.csv  200967-0-mercados.csv  207037-0-idiomas-oficial.csv  207118-1-censo animales.csv  209094-0-servicios-sociales.csv  209434-0-templos-otros.csv  212086-0-oficinas-empleo.csv  212747-0-administracion-central.csv
DATOS/extras/: JSON_esquema_case1.json  JSON_example_TFM.json  caso1.drdl  google-keys  ids_datos_gob.txt  tableau.drdl  url_data_gov_case1.txt  url_mambiente.txt
DATOS/src/main/java/extraccion/: DataGov_case1.java  DatosGobES.java  Main.java  Mambiente.java  Test.java
DATOS/src/main/java/funciones/: Funciones.java
DATOS/src/main/java/preprocesamiento/: Alamacenar_case1.java  Almacenar.java  Borrame.java  Limpieza.java  Ordenacion.java
DATOS/src/main/java/preprocesamiento/geocoding/: Geocode.java
DATOS/src/main/java/preprocesamiento/meaningcloud/: ClassClient.java  LICENSE  Post.java
